* {
    margin: 0;
    padding: 0;
    font-family: Oswald, sans-serif;
    /* overflow-y: hidden; */
}
body{
    overflow-x: hidden;
    /* overflow: hidden !important; */
}

.link a {
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-color: white;

}

.icons h2 {
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(165, 165, 165, 0.2), 0 6px 20px 0 rgba(193, 192, 192, 0.19);
}

.icons h2:hover {
    background-color: rgb(255, 255, 255);
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.navbar button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    color: white;
    background-color: rgb(53, 130, 53);
    text-transform: uppercase;
    transition:0.4s;
    border: none;
}

.navbar button:hover {
    background-color: rgb(44, 108, 44);
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 110px;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0px 7px 50px 0px rgba(157, 156, 156, 0.219);

}
/* ////////////////////////navbar///////////////////////////////// */
.banner-details h1{
    font-size: 80px;
    font-weight: 500;
    color: white;
}
.banner-details a{
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}
.banner-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
}
.img1{
    filter: brightness(0.3);
}
.img2{
    width: 100%;
    filter: brightness(0.0);
}
.img3{
    width: 100%;
    filter: brightness(0.0);
}
.banner-image1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 110px;
}
/* ////////////////////////////////////////////banner////////////////////////////// */
.last-heading h1{
    font-size: 45px;
    font-weight: 500;
}
.last-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about h6 {
    /* width: 33px; */
    /* height: 33px; */
    font-size: 25px;
    color: #ff9900;
    animation: link 1s infinite;
    margin-right: 10px;
    margin-top: -5px;
}

@keyframes link {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.6);

    }

    100% {
        transform: scale(1);

    }
}

.about h5 {
    font-size: 18px;
    color: #ff9900;
    margin-bottom: 8px;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.section1-nav a{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(66, 66, 66);
}
.section1-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px; 
    margin-top: 40px;
    margin-bottom: 40px;
}
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    gap: 30px;
    background-color: rgb(251, 251, 251);

}
/* /////////////////////////////////////////section1///////////////////////////////////////////////// */
.img4{
    object-fit: cover;
    width: 150px;
}
.img-small-group h5{
    font-size: 15px;
    color: white;
    position: absolute;
    margin-right: 90px;
    margin-bottom: 20px;
}
.img-small-group{
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    z-index: 20;
    margin-bottom:170px;
    margin-right: 250px;
}
.image3{
    width: 400px;
    filter: brightness(0.7);
}
.big-image{
   position: relative; 
   display: flex;
    justify-content: center;
    align-items: center; 
}
.range{
    width: 380px;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(197, 195, 195);
}
.range-small{
    width: 300px;
    height: 3px; 
    background-color: #ff9900;
}
.circle{
    width: 25px;
    height: 25px;
    background-color: #ff9900;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    margin-left: 200px;
}
.small-circle{
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 100px;
}

.range-group{
    display: flex;
    justify-content: center;
    align-items: center; 
   
}
.opt1 h5{
    font-size: 13px;
    color: rgb(78, 78, 78);
    font-weight: 500;
}
.opt1 h3{
    font-size: 16px;
    font-weight: 500;
}
.opt1{
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    flex-direction: column;
    gap: 7px;
}
.options{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.card2 h1{
    font-size: 23px;
    font-weight: 500;
    width: 380px;
}
.card2 p{
    font-size: 14px;
    color: rgb(39, 39, 39);
    width: 300px;
    font-family: 'barlow',sans-serif;
    line-height: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}
.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 20px;
    width: 420px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(240, 239, 239);
}
.second-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: rgb(251, 251, 251);
    width: 100%;
    height: 80vh;
}
/* //////////////////////////////second-section/////////////////////////////////////// */

.create-event{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(21, 21, 21, 0.9);
    backdrop-filter: blur(8px);
    z-index: 150;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: create 0.3s;
}

@keyframes create{
    from{opacity: 0;}
    to{opacity: 1;}
}

.create-event img{
    width: 160px;
    margin-bottom: 0px;
}

.group{
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.group input{
    width: 50%;
    padding: 10px;
    color: rgb(16, 16, 16);
    background-color: #ececec;
    border: 1px solid #e4e4e4;
    outline: none;
    font-size: 17px;
}

.single{
    width: 1060px !important;
}

.donate-btn {
    width: 550px !important;
    padding: 10px;
    background-color: #418879;
    color: white;
    font-size: 17px;
    cursor: pointer;
    outline: none;
    border: none;
}

.event-view{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    z-index: 1500;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: create 0.3s;
    overflow-y: scroll;
    
}

.event-wrap{
    width: 600px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: fit-content;
    padding-bottom: 15px;
    margin-top: 200px;
    margin-bottom: 50px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
-moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    animation: event 0.5s;
}

@keyframes event{

    from{
        transform: scale(0.5);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }

}

.event-view::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.event-view::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.event-view::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #9d9d9d;
}


.event-wrap .post-img{
    width: 100% !important;
    height: 350px;
    object-fit: cover;
}

.event-wrap h1{
    padding: 15px;
    font-size: 22px;
    text-align: center;
    margin-top: 25px;
    /* animation: h1e 1s; */
}

@keyframes h1e{

    from{
        transform: translateY(-30px);
        opacity: 0;
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }

}

.event-wrap p{
    text-align: justify;
    padding: 10px 25px 15px 25px;
    line-height: 30px;
}

.input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 25px;
}

.input input{
    width: 390px;
    padding: 10px;
    color: rgb(6, 6, 6);
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    outline: none;
    font-size: 17px;
}

.input button{
    width:120px;
    padding: 10px;
    color: white;
    background-color: #2e856e;
    border: 1px solid #e5e5e5;
    outline: none;
    font-size: 17px;
}

table {
    width: 800px;
    border-collapse: collapse;
    
  }
  
   td {
    border-bottom: 1px solid rgb(225, 225, 225);
    border-right: 1px solid rgb(225, 225, 225);
    border-left: 1px solid rgb(225, 225, 225);
    padding: 8px;
    text-align: center;
    font-weight: 500;
  }
  th{
    padding: 8px;
    text-align: center;
    font-weight: 500;
  }

  tr:nth-child(odd){
    background-color: #f2f2f2;
  }

  tr:nth-child(even){
    background-color: #ffffff;
  }

  
  th {
    background-color: #252627;
    font-weight: bold;
    color: white;
  }

  

  .donation-details{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    z-index: 150;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: create 0.3s;
    overflow-y: scroll;
  }

  .donations{
    width: 900px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: fit-content;
    padding-bottom: 15px;
    margin-top: 150px;
    margin-bottom: 50px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.25);
        animation: event 0.5s;
  }